--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: app_excursion; Type: TABLE DATA; Schema: public; Owner: db_pns
--

COPY public.app_excursion (id, destination, description, "createDate", creator_id) FROM stdin;
1	Leba	22.07-2019 - 27.07.2019 Wojtek,Lena,Olga,Dawid,Iga	2019-08-09 10:32:02+02	1
\.


--
-- Name: app_excursion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: db_pns
--

SELECT pg_catalog.setval('public.app_excursion_id_seq', 1, true);


--
-- PostgreSQL database dump complete
--

