--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: app_menu; Type: TABLE DATA; Schema: public; Owner: db_pns
--

COPY public.app_menu (id, name, active, "createDate", creator_id) FROM stdin;
1	Home	t	2019-08-08 08:26:43.064387+02	1
2	Family	t	2019-08-08 08:27:00.152172+02	1
3	Programming	t	2019-08-08 08:28:09.687951+02	1
4	OS	t	2019-08-08 08:28:16.859723+02	1
5	Networking	t	2019-08-08 08:28:32.132339+02	1
6	ML	t	2019-08-08 08:28:50.188397+02	1
7	Contact	t	2019-08-08 08:29:00.927345+02	1
\.


--
-- Name: app_menu_id_seq; Type: SEQUENCE SET; Schema: public; Owner: db_pns
--

SELECT pg_catalog.setval('public.app_menu_id_seq', 7, true);


--
-- PostgreSQL database dump complete
--

