--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: app_section; Type: TABLE DATA; Schema: public; Owner: db_pns
--

COPY public.app_section (id, name, active, "createDate", creator_id, menu_id) FROM stdin;
2	News	t	2019-08-08 08:31:42.702387+02	1	1
3	Week challenge	t	2019-08-08 08:32:17.812769+02	1	1
4	intro	t	2019-08-09 12:05:59.731539+02	1	3
\.


--
-- Name: app_section_id_seq; Type: SEQUENCE SET; Schema: public; Owner: db_pns
--

SELECT pg_catalog.setval('public.app_section_id_seq', 4, true);


--
-- PostgreSQL database dump complete
--

